# Products-Inventory

./: ProductsInventory.sln  README.md
ProductsInventory/: ProductsInventory.csproj  ProductsInventory.sln  Program.cs  README.md  Startup.cs  appsettings.firebase.json  appsettings.json
ProductsInventory.Test/: ProductsControllerTest.cs  ProductsInventory.Test.csproj
ProductsInventory/Controllers/: ProductsController.cs
ProductsInventory/Data/Models/: AuditLogs.cs  Products.cs  ProductsInventoryContext.cs
ProductsInventory/Data/Repositories/: AuditLogRepository.cs  ProductsRepository.cs
ProductsInventory/Domain/DTOs/: AuditLogDTO.cs  ProductDTO.cs
ProductsInventory/Domain/Enums/: OperationTypeEnum.cs
ProductsInventory/Domain/Interfaces/: IAuditService.cs  IRealTimeService.cs
ProductsInventory/Domain/Interfaces/IRepositories/: IAuditLogRepository.cs  IProductsRepository.cs
ProductsInventory/Domain/Middlewares/: GlobalErrorHandler.cs
ProductsInventory/Domain/Services/: AuditDbService.cs  ProductsService.cs  RealTimeService.cs
ProductsInventory/Properties/: launchSettings.json
